(defcfg fallthrough true
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
   ;; "sleep 1 && setxkbmap -option compose:menu")
  cmp-seq menu    ;; Set the compose key to `Menu'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event
)

;; Keychron k6 
;; `esc' and `grv' are in the same key on this keyboard, fn1 + esc = grv
(defsrc
  caps
  lsft
)

(defalias
  sl (sticky-key 300 lsft)
  caps (tap-next esc lctl)
)

;; to try it out
;; ~    !    @    #    $    %    ^    &    *   \(   \)    -    =    bspc
;; and programmer dvorak modified
;; $   +    [    {    \(    &    =    \)    }    ]    *    !    |    bspc
(deflayer base
  @caps
  @sl
)

