(defcfg fallthrough true
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K6-event-kbd")
  output (uinput-sink "My KMonad output")
   ;; "sleep 1 && setxkbmap -option compose:menu")
  cmp-seq menu    ;; Set the compose key to `Menu'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event
)

;; Keychron k6 
(defsrc
  esc ;; `esc' and `grv' are in the same key on this keyboard, fn1 + esc = grv
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lalt lmet             spc                 ralt rmet cmp  rctl
)

(defalias
  sl (sticky-key 300 (layer-toggle shifted))
  caps (tap-next 300 esc lctl)
)

;; to try it out
;; ~    !    @    #    $    %    ^    &    *   \(   \)    -    =    bspc
;; and programmer dvorak modified
;; $   +    [    {    \(    &    =    \)    }    ]    *    !    |    bspc
(deflayer base
  grv
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]   \
  @caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  @sl lsgt  z    x    c    v    b    n    m    ,    .    /     @sl
  lctl lalt lmet             spc                 ralt rmet cmp  rctl
)

;; grv  1    2    3    4    5    6    7    8    9    0    _    +    bspc
(deflayer shifted
  ~ 
  ~    !    @    #    $    %    ^    &    *   \(   \)    _    +    bspc
  tab   Q    W    E    R    T    Y    U    I    O    P    {    }  |
  @caps  A    S    D    F    G    H    J    K    L    :    "    ret
  lsft lsgt  Z    X    C    V    B    N    M    <    >    ?    rsft
  lctl lalt lmet            spc                 ralt rmet cmp  rctl
)

